<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
<style>
    body {
        background-color: #f3e5f5;
         }
    img {
      display: block
      margin-left: auto;
      margin-right: auto;
      width: 130px;
      height: 150px;
         }
    h2{
        text-size: 50px;
    }

      h1{
          text-align: center;
          color: rebeccapurple;
          text-size: 50px;
      }
      .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #BDB5D5;
        text-align: center;
        font-size: 24px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
    p{
        text-align: center;
        font-size: 20px;
    }
    a{
        color: black;
    }
       </style>
        <link rel="stylesheet" href="style.css" />



      <body>

        <h1>--Yukthika Palavelli's Online Portfolio--</h1>
                <div class="banner">
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="resume.html">Resume</a></div>
                    <div class="option"><a href="project.html">Projects</a></div>
                    <div class="option"><a href="aboutme.html">About me</a></div>
                    <div class="option"><a href="contact.html">Contact Me</a></div>
                </div>
</style>
</head>
<body>
    <h1 style="color: rgb(44, 6, 101); text-align: center; font-style: oblique; font-size: 30px;"><u>Contact Me:</u></h1>
    <p><b>Dublin, CA</b></p>
    <p><u>yukthikapalavelli@gmail.com</u></p>
