  <!DOCTYPE html>
  <html lang="en">
  <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Document</title>
      <link rel="stylesheet" href="mystyle.css">
  <style>
      body {
          background-color: #f3e5f5;
           }
      img {
        display: block
        margin-left: auto;
        margin-right: auto;
        width: 130px;
        height: 150px;
           }
      h2{
          text-size: 20px;
      }
      h1{
          text-align: center;
          color: rebeccapurple;
      }
      .banner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        height: 100px;
        background-color: #BDB5D5;
        text-align: center;
        font-size: 24px;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
      }
      section {
        max-width: 50%;
        max-height: 100%;
        margin: 20px auto;
        background-color: #D8BFD8;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        padding: 20px;
        margin-bottom: 20px;
        border:black;
      }
      section:hover {
        transform: scale(1.05);
      }
      option{
          font: cursive;
      }
      a{
          color: black;
    
      }
  </style>
  </head>
  <body> 

        </style>
        <link rel="stylesheet" href="style.css" />

  

      <body>

        <h1>--Yukthika Palavelli's Online Portfolio--</h1>
                <div class="banner">
                    <div class="option"><a href="index.html">Home</a></div>
                    <div class="option"><a href="resume.html">Resume</a></div>
                    <div class="option"><a href="projects.html">Projects</a></div>
                    <div class="option"><a href="aboutme.html">About me</a></div>
                    <div class="option"><a href="contact.html">Contact Me</a></div>
                </div>
          

                <script src="script.js"></script>
                <div class="container">
                    <a href="resume.html" class="resume-section"> 
                    <section>
                        <h2>Resume</h2>
                        <p>Click here to view my resume!</p>
                    </section>
                </div>
                    <a href="projects.html" class="project-section">
                    <section>
                        <h2>Projects</h2>
                        <p>Get to know about some projects I worked on using code!</p>
                    </section>
                </div>
                    <a href="aboutme.html" class="about-me-section">
                    <section>
                        <h2>About Me</h2>
                        <p>Check out my about me page to learn more about who I am!</p>
                    </section>
                </div>
                    <a href="contact.html" class="contact-me-section">
                    <section>
                        <h2>Contact Me</h2>
                        <p>You can find my contact details over here!</p>
                    </section>
                  
          

                 
