<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="mystyle.css">
    <style>
        body {
            background-color: #f3e5f5;
        }
        img {
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 130px;
            height: 150px;
        }
        h2{
            font-size: 20px;
        }
        h1{
            text-align: center;
            color: rebeccapurple;
            
        }
        .banner {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 100%;
            height: 100px;
            background-color: #BDB5D5;
            text-align: center;
            font-size: 24px;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        p{
            text-align: center;
            font-size: 20px;
        }
        a{
            color: black;
        }
        .pdf-click-area {
            cursor: pointer;
        }
        img {
            text-align: center;
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 320px;
            height: 420px;
        }
    </style>
</head>
<body class="pdf-click-area">
    <h1>--Yukthika Palavelli's Online Portfolio--</h1>
    <div class="banner">
        <div class="option"><a href="index.html">Home</a></div>
        <div class="option"><a href="resume.html">Resume</a></div>
        <div class="option"><a href="projects.html">Projects</a></div>
        <div class="option"><a href="aboutme.html">About me</a></div>
        <div class="option"><a href="contact.html">Contact Me</a></div>
    </div>
    <h1><u>Here is my resume! Tap on the page to view and download it.</u></h1>
    <div class="image-container">
        <img src="resumepicture.png" alt="resume" class="center">
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', (event) => {
            const pdfPath = 'YukthikaPalavelliResume.pdf';

            function openPdfInNewWindow(event) {
                if (!event.target.closest('.option a')) {
                    window.open(pdfPath, '_blank');
                }
            }

            document.querySelector('.pdf-click-area').addEventListener('click', openPdfInNewWindow);
        });
    </script>
</body>
</html>
